jwt.header = Authorization
jwt.expiration = 604800

# DataSource
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:db

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true
